<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="
    sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,700&display=swap" rel="stylesheet">

    <title>FIRST ACCOUNTANTS PTY LTD</title>

  </head>

<body>
    
<nav class="navbar navbar-expand-lg container">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tips</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Section-B -->

<section class="section-b container">
  <div class="overlay">
    <div class="section-b-inner">
      <h3>Our Support For Your Success</h3>
      <h2>FIRST ACCOUNTANTS PTY LTD</h2>
    </div>
  </div>
</section>

<!-- HOME / section-h -->

<section class="section-h container">
    <div class="row">
      <div class="col-md-8">
        <h3>Home</h3>
        <p>
          First Accountants Pty Ltd is a professional Certified Practising Accountant (CPA) and registered tax agent practice located in Kew and Essendon of Victoria, Australia.  The Principal, a CPA, has been providing accounting and taxation services to clients, individuals & businesses & corporation, for over 10 years.
        </p>
        <p>
          Our vision is to provide professional accounting and financial services to every client, large or small, in a friendly, personalised and approachable manner. We aim to provide tailored, quality and cost competitive One Stop Shop financial solution for our clients and their businesses to grow and succeed. This is guaranteed through our tailored solutions, quality services and cost competative advice, where we work closely with our clients to become their long-term trusted accountant and business advisor.
        </p>
        
        <h4>Multi-lingual Accountants</h4>
        <p>Our accountants can speak english, malaysian, cantonese and mandarin. We are able to service a wide range of individuals, businesses and corporations with various background.</p>

        <h4>Our Services</h4>
        <p>As a professional accounting and registered tax agent practice, First Accountants Pty Ltd can offer you a One Stop Shop Financial Solution by servicing all your taxation and accounting needs. We provide services locally, interstate and internationally with our alliances.</p>
        <p>
          For companies, we offer business coaching, strategic management and business development services.
        </p>

        <p>
          Apart from traditional accounting, tax and bookkeeping services, we also provide the following; 
          <ul>
            <li>Business bottom line management, training and advice;</li>
            <li>Business formation and structuring advice; </li>
            <li>Business buying and selling valuation and appraisal;</li>
            <li>Business sales, mergers and acquisitions management;</li>
            <li>Franchise advice, setup and management; </li>
            <li>Strategic tax and business planning;</li>
            <li>Financial planning (through our Associates);</li>
            <li>Legal services (through our Associate);</li>
          </ul>
        </p>

        <p>
          Where possible, we offer set fees to give you certainty about your accounting fees.
        </p>

        <h4>Contact Us</h4>
        <p>
          To discuss how we can assist you in tax, accounting and financial matters, please <a href="contact.html">contact our office</a> for an appointment.
        </p>

      </div>

      <div class="col-md-4 section-h-img">
        <h5 style="border-bottom: 1px; border-bottom-style: dotted; padding-bottom: 25px;">Professional Association</h5>
      <img src="img/pa01.jpg" style="padding-top: 25px;">
      <img src="img/pa02.jpg" style="padding-top: 25px;">
      </div>
    
  </div>
</section>

<footer class="section-f container">
  <div class="row">
    <div class="col-md-8">
      <p>Copyright © 2009 First Accountants Pty Ltd. All Rights Reserved.</p>
    </div>
    <div class="col-md-4">
      <p>
        <a href="#">Disclaimer and Privacy</a>
        <a href="#">Webmail</a>
      </p>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>